<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>תאנתאנוש הפקות - בראול סטארס</title>
    </head>
    <body>
         <ul>
            <li><a href="tantanushtv.html">סדרות</a></li>
            <li><a href="schedule.html">לוח שידורים</a></li>
            <li><a href="index.html">דף בית</a></li>
            <li><a href="lives.html">לייבים</a></li>
            <li><a href="achievements.html"> הישגים</a></li>
             <li><a href="comics.html">קומיקס</a></li>
         </ul>
        </br>
        <h1>לימוני - בראול סטארס</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vQdnoESgMUI?si=eOknFhqHI493xLfX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aI8jO5iXPdI?si=LOK1sz4Fy-FVR8_a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/scBfBNhuTpQ?si=iZp1Gkt8vgD8X2Im" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7mLwJTwQqVs?si=OEr5USCT_tFk4SNb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </br>
    </body>
</html>