<!DOCTYPE html>
<html>
    <head>
        <title>תאנתאנוש הפקות</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
                 <ul>
            <li><a href="tantanushtv.html">סדרות</a></li>
            <li><a href="schedule.html">לוח שידורים</a></li>
            <li><a href="index.html">דף בית</a></li>
            <li><a href="lives.html">לייבים</a></li>
            <li><a href="achievements.html"> הישגים</a></li>
             <li><a href="comics.html">קומיקס</a></li>
        </ul>
        </br>
        <h1>תאנתאנוש הפקות</h1>
    </br>
    <h1>הערוצים שלי</h1>
    <a href = "https://www.youtube.com/@avatihos/featured" target="_blank"><img width="10%" src="images/avatihos.png"/><h1>אבטיחוס</h1></a>
    <a href="https://www.youtube.com/@tantanush03/featured" target="_blank"><img width="10%" src="images/tantanush.png"/><h1>תאנתאנוש</h1></a>
    <a href="https://www.youtube.com/@lemony7182/featured" target="_blank"><img width="10%" src="images/limony.jpg"/><h1>לימוני</h1></a>
   <a href="https://www.youtube.com/@stitchon05/featured" target="_blank"><img width="10%" src="images/stitchon.jpg"/><h1>סטיצ'ון</h1></a>
   <h1>רוצים להשתתף בסרטונים שלי?</h1>
    <p>אם אתם רוצים להשתתף בסרטונים של אז אני פותח שרת מיינקראפט שפתוח כל ימי שבת פעמיים בשבוע יש עד 30 שחקנים בכל שבועיים </p>
    <p>האייפי של השרת הוא:tantanushpro.aternos.me</p>
    <h3>גרסה - 26.3.3</h3>
</body>
</html>